[General]
encoding = utf-8
date_format = %%d.%%m.%%Y %%H:%%M
supervised = no

[Features]
rootdist_n = 1
word_freq_weight = 1.0
word_vec_weight = 0.0
word_vec_dim = 100

[preprocess]
max_num_rules = 10000

[modsel]
warmup_iterations = 100000
sampling_iterations = 10000000
iterations = 50
; annealing temperature = (iter_num + alpha) * beta
annealing_alpha = 1
annealing_beta = 0.01

[fit]
warmup_iterations = 100000
sampling_iterations = 1000000
iterations = 30

[generate]
max_potential_words = 10000

[analyze]
max_results = 5

[FST]
transducer_type = 1

